# MongoDB connection
MONGO_URL=mongodb+srv://abhisheksrnq_db_user:Nntkgn4AqDrfgMhj@cluster0.at2yjma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=passguard

# Use your Netlify live domain as allowed origin
CORS_ORIGINS=https://adorable-taiyaki-042b35.netlify.app

# API base URL points to same deployment (Netlify will serve APIs too)
NEXT_PUBLIC_BASE_URL=https://adorable-taiyaki-042b35.netlify.app

# Secret key (keep same)
JWT_SECRET=passguard-secret-key-change-in-production-2025
