MONGO_URL=mongodb+srv://abhisheksrnq_db_user:Nntkgn4AqDrfgMhj@cluster0.at2yjma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=passguard
NEXT_PUBLIC_BASE_URL=http://localhost:3000
CORS_ORIGINS=*
JWT_SECRET=passguard-secret-key-change-in-production-2025
